# AnimationMaster

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/topclassanimation/classyanime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/topclassanimation/classyanime/: MainActivity.java  TestingActivity.java
app/src/main/java/com/topclassanimation/classyanime/AdsCode/: ExitScreen.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_testing.xml  back_dialog_exit.xml  no_internet_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/topclassanimation/classyanime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrarys/: build.gradle
mylibrarys/src/androidTest/java/com/animatakar/mysuperlibs/: ExampleInstrumentedTest.java
mylibrarys/src/main/: AndroidManifest.xml
mylibrarys/src/main/java/ProMex/classs/Utils/: Util.java  apiii.java
mylibrarys/src/main/java/com/animatakar/mysuperlibs/: AdsViewModal.java  AppOpenManager.java  BigAnimation.java  CustomAdsActivity.java  InternetErrorActivity.java  MyProHelperClass.java  NextAnimation.java  SmallAnimation.java  Splash.java  UpdateAppActivity.java
mylibrarys/src/main/res/drawable/: app_btn.xml  exit_btn.xml  no_internet_bg.xml  round_ripple_black_btn.xml  roundads.xml  titidu.xml
mylibrarys/src/main/res/layout/: activity_internet_error.xml  ad_fb_medium_native_layout.xml  ad_fb_native_layout.xml  ad_google_big_native.xml  ad_google_medium_native.xml  ad_google_native_small_banner.xml  custom_banner.xml  custom_inter.xml  custom_native.xml  fb_big_native_load.xml  google_big_native_load.xml  google_medium_native_load.xml  progress.xml
mylibrarys/src/main/res/values/: colors.xml  strings.xml
mylibrarys/src/test/java/com/animatakar/mysuperlibs/: ExampleUnitTest.java
