<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestingActivity">

    <!--native-->
    <RelativeLayout
        android:id="@+id/top_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <!--banner-->
    <RelativeLayout
        android:id="@+id/bottom_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" />

    <!--insta-->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:onClick="ADS"
        android:text="Testing Activity" />


</RelativeLayout>