<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/full_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="3dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/gnt_outline_shape"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:id="@+id/liear_medi_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp">

                <ImageView
                    android:id="@+id/ads_banner"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:src="@drawable/updateapp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/gnt_outline_shape"
                    android:padding="3dp"
                    android:text="AD"
                    android:textSize="8dp" />


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_as_header"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_below="@+id/liear_medi_view"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/app_icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/common_google_signin_btn_icon_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="SPONSORED"
                    android:textColor="#000"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical|center_horizontal|center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:gravity="left"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="App Name"
                    android:textColor="#000"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/app_shot"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="App Intro"
                    android:textColor="#000"
                    android:textSize="12sp"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_install"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_below="@+id/lin_as_header"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/app_btn"
            android:backgroundTint="#000"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="Install"
            android:textColor="#fff"
            android:textSize="17sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>